[gd_scene format=3 uid="uid://dupk85xbdfs4o"]

[ext_resource type="Script" uid="uid://ctqmv14jc5m3w" path="res://scripts/scenes/Ingame/ingame.gd" id="1_ingame"]
[ext_resource type="Script" uid="uid://cjbqgadj6jh7w" path="res://scripts/scenes/Ingame/map_camera.gd" id="2_5fjqs"]
[ext_resource type="Script" uid="uid://hlpvstr3oo46" path="res://temp/camera_2d.gd" id="4_0bo3v"]

[node name="Ingame" type="Node2D" unique_id=1589196222]
script = ExtResource("1_ingame")

[node name="Simulation" type="Node2D" parent="." unique_id=1528794672]

[node name="Renderer" type="Node2D" parent="." unique_id=1305321752]

[node name="InGameUI" type="CanvasLayer" parent="." unique_id=1107945474]

[node name="MapCamera" type="Node2D" parent="." unique_id=2040219045]
script = ExtResource("2_5fjqs")

[node name="Camera2D" type="Camera2D" parent="MapCamera" unique_id=1412926964]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("4_0bo3v")
