[gd_scene format=3 uid="uid://t3iprgjm47mh"]

[ext_resource type="Script" uid="uid://c3mcb48biw53n" path="res://skripts/scenes/MainMenu/main_menu.gd" id="1_w2twt"]

[node name="MainMenu" type="Node2D" unique_id=1712892445]
script = ExtResource("1_w2twt")

[node name="UI" type="CanvasLayer" parent="." unique_id=2038252112]
