[gd_scene format=3 uid="uid://t3iprgjm47mh"]

[ext_resource type="Script" uid="uid://c3mcb48biw53n" path="res://skripts/MainMenu/main_menu.gd" id="1_w2twt"]

[node name="MainMenu" type="Node2D" unique_id=1712892445]
script = ExtResource("1_w2twt")

[node name="StartButton" type="Button" parent="." unique_id=453392988]
offset_right = 476.0
offset_bottom = 238.0
text = "start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
