[gd_scene format=3 uid="uid://dfqpqlylde4x8"]

[ext_resource type="Script" uid="uid://d4kfvmvrywjdj" path="res://skripts/start_scene/start_scene.gd" id="1_cokmr"]

[node name="StartScene" type="Node2D" unique_id=1511929968]
script = ExtResource("1_cokmr")

[node name="TestButton" type="Button" parent="." unique_id=94915938]
offset_left = 413.0
offset_top = 250.0
offset_right = 892.0
offset_bottom = 566.0
text = "test"

[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
