[gd_scene format=3 uid="uid://dupk85xbdfs4o"]

[ext_resource type="Script" uid="uid://xebx26bl1ocv" path="res://skripts/system_scene/system_camera.gd" id="1_dmrfl"]
[ext_resource type="Texture2D" uid="uid://b4hx6rnxyryah" path="res://icon.svg" id="2_esgml"]

[node name="SystemScene" type="Node2D" unique_id=1589196222]

[node name="SystemCamera" type="Camera2D" parent="." unique_id=1994827330]
script = ExtResource("1_dmrfl")

[node name="Background" type="ParallaxBackground" parent="." unique_id=1679350151]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background" unique_id=2070359795]

[node name="WorldRoot" type="Node" parent="." unique_id=1053772646]

[node name="StaticLayer" type="Node2D" parent="WorldRoot" unique_id=1673480594]

[node name="TestSprite2D" type="Sprite2D" parent="WorldRoot/StaticLayer" unique_id=1425415321]
texture = ExtResource("2_esgml")

[node name="DynamicLayer" type="Node2D" parent="WorldRoot" unique_id=1419867020]

[node name="FleetContainer" type="Node" parent="WorldRoot/DynamicLayer" unique_id=2089932315]

[node name="ProjectileContainer" type="Node" parent="WorldRoot/DynamicLayer" unique_id=1337386868]

[node name="Managers" type="Node" parent="." unique_id=271583910]

[node name="UI" type="CanvasLayer" parent="." unique_id=1107945474]
